<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="5dp"
        android:bottom="5dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="3dp"/>
            <stroke android:width="1dp"
                android:color="#3FA79C"/>
            <solid android:color="#3FA79C"/>
            <padding
                android:top="2dp"
                android:left="3dp"
                android:right="3dp"
                android:bottom="4dp"/>
        </shape>
    </item>
</layer-list>
