<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="5dp"
        android:bottom="5dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="7dp"/>
            <solid android:color="#F3F5FA"/>
            <padding
                android:top="10dp"
                android:left="10dp"
                android:right="10dp"
                android:bottom="10dp"/>
        </shape>
    </item>
</layer-list>
