<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="5dp"
        android:bottom="5dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <corners android:radius="8dp"/>
            <!--<stroke android:width="1dp"-->
                <!--android:color="@color/colorAccent"/>-->
            <!--<solid android:color="@color/colorAccent"/>-->
            <padding android:top="15dp"
                android:bottom="15dp"
                android:left="2dp"
                android:right="2dp"
                />

            <gradient
                android:startColor="#b35dc6"
                android:centerColor="#bc62cf"
                android:endColor="#bc62cf"
                android:angle="90"/>
        </shape>
    </item>
</layer-list>
