<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>
                <solid
                    android:color="@color/md_white_1000">
                </solid>

                <corners android:radius="3dp" />

                <padding
                    android:bottom="4dp"
                    android:left="4dp"
                    android:right="4dp"
                    android:top="4dp" />
                <stroke
                    android:width="2dp"
                    android:color="@color/md_grey_500"/>
            </shape>
        </item>
        <!--<item >-->
            <!--<bitmap android:gravity="bottom|right"-->
                <!--android:src="@drawable/ic_arrow_drop_down_black_24dp" />-->
        <!--</item>-->
    </layer-list></item>
</selector>