<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6d3878</color> <!--    6d3878-->
    <color name="colorPrimaryDark">#6d3878</color>
    <color name="colorAccent">#6d3878</color>
    <color name="colorbackdefault">#F1F2F6</color>
    <color name="colorbackdefaultlama">#E2FAF1F1</color>
    <color name="darkblack">#363636</color>
    <color name="smoothblack">#3D3D3D</color>
    <color name="blue">#5368A7</color>
</resources>
